#amk 2

#instruments
{
@13 $85 $25 $00 $03 $00 ;@30
}

"c~=$EE$00 c"
"d~=$EE$2F d"    ;218.18182
"d+m~=$EE$BA d"  ;272.72727
"d+p~=$EE$46 d+" ;327.27273
"f~=$EE$E9 e"    ;490.90909
"fp~=$EE$74 f"   ;545.45455
"gm~=$EE$8C f+"  ;654.54545
"g~=$EE$17 g"    ;709.09091
"g+m~=$EE$A3 g"  ;763.63636
"g+~=$EE$2F g+"  ;818.18182
"am~=$EE$BA g+"  ;872.72727
"ap~=$EE$46 a"   ;927.27273
"b-~=$EE$D1 a"   ;981.81818
"b~=$EE$E9 a+"   ;1090.90909
"bp~=$EE$74 b"   ;1145.45455

t40
$EF$FF$20$20 $F1$08$A0$01

#0 @2 o2
[fp~8 gm~8 am~8 b-~8 r2 r1]4
[[ fp~8 gm~8 am~8 b-~8 r2 (1)[gm~8 g~8 g+~8 b-~8] r2 ]]2 r1^1^1^1
[[ (0)[fp~8 gm~8 am~8 b-~8 > d~8 d+p~8 f~8 fp~8 <] (1) r8 ap~8 r4 ]]2
(0) (1) gm~8 b-~8 r4
(0) (1) >fp~8< b-~8 >fp~8< r8

#1 @13 o4
v255 r1^1^1^1 fp~8 gm~8 am~8 b-~8 am~2 v140 g+2 $DD$18$18$A6 v255 r2 r1^1
r1^1^1^1 [fp~8 gm~8 b-~16 am~16 b-~8 r2 gm~8 g~8 am~16 g+~16 b-~8 r2]2
r1^1^1^1 [fp~8 gm~8 am~8 b-~8 > d~8 d+p~8 f~8 fp~8 d~2 v140 d2 $DD$18$18$AC v255 <]2

#2 @30 o2
[v230 fp~4 v150 f4 > v230 c~4 v150 c4 v230 f~4 v150 e4 r2 <]2
[v230 g+~4 v150 g+4 > v230 d+m~4 v150 d4 v230 f~4 v150 e4 r2 <]2
[[ [v230 fp~4 v150 f4 > v230 c~4 v150 c4 < v230 gm~4 v150 f+4 v230 bp~4 v150 b4]2
[v230 g+~4 v150 g+4 > v230 d+m~4 v150 d4 < v230 b~4 v150 a+4 > v230 d+m~4 v150 d4 v230 <]2 ]]2

#3 @3 o2
[am~2 r1^2 am~2 r1^2 > d+m~2 r1^2 d+m~2 r1^2 <]3

#4 o4 v210
[@21 c8 r4 @24 c8 @29 c8 r4^8 r4^8 @24 c8 @23 c8 r4^8]4
[@21 c8 r4 @24 c8 @29 c8 r4^8]8
[@21 c8 r4 @24 c8 @29 c8 r4^8 @21 c8 r4 @24 c8 @29 c8 r8 c8 r8]4

#5 @30 o3 y3 
[v140 fp~8 f8 f8 f8 > c~8 c8 c8 c8 f~8 e8 e8 e8 v100 e8 e8 e8 e8 <]2
[v140 g+~8 g+8 g+8 g+8 > d+m~8 d8 d8 d8 f~8 e8 e8 e8 v100 e8 e8 e8 e8 <]2
v140
[[ [fp~8 f8 f8 f8 > c~8 c8 c8 c8 < gm~8 f+8 f+8 f+8 bp~8 b8 b8 b8]2
[g+~8 g+8 g+8 g+8 > d+m~8 d8 d8 d8 < b~8 a+8 a+8 a+8 > d+m~8 d8 d8 d8 <]2 ]]2
